# pay_video

./: pom.xml
src/main/java/com/song/video_pay/: VideoPayApplication.java
src/main/java/com/song/video_pay/config/: IntercepterConfig.java  WeChatConfig.java
src/main/java/com/song/video_pay/controller/: OrderController.java  TestController.java  VideoController.java  WechatController.java
src/main/java/com/song/video_pay/controller/admin/: VideoAdminController.java
src/main/java/com/song/video_pay/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  Video_order.java
src/main/java/com/song/video_pay/dto/: VideoOrderDto.java
src/main/java/com/song/video_pay/interceoter/: LoginIntercepter.java
src/main/java/com/song/video_pay/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/song/video_pay/provider/: VideoProvider.java
src/main/java/com/song/video_pay/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/song/video_pay/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/song/video_pay/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  Utils.java  WXPayUtil.java
src/main/resources/: application.properties
src/test/java/com/song/video_pay/: VideoPayApplicationTests.java
src/test/java/com/song/video_pay/service/: VideoServiceTest.java
