#\u5E94\u7528\u542F\u52A8\u7AEF\u53E3
server.port=8082


#=================================\u5FAE\u4FE1\u76F8\u5173====================================
#\u516C\u4F17\u53F7
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=554801238f17fdsdsdd6f96b382fe548215e9

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
wxopen.appid=wx025575eac69a2d5b
#\u9700\u8981\u968F\u65F6\u83B7\u53D6\u53EF\u80FD\u4F1A\u53D8
wxopen.appsecret=f5b6730c592ac15b8b1a5aeb8948a9f3
#\u91CD\u5B9A\u5411url
wxopen.redirect_url=http://16webtest.ngrok.xiaomiqiu.cn/api/v1/wechat/user/callback

#=================================\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6====================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itstudy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=song4326
#\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#=================================mybatis\u76F8\u5173\u914D\u7F6E====================================
##\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

#=================================pageHelper\u76F8\u5173\u914D\u7F6E====================================
pagehelper.helperDialect=mysql
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570,\u9ED8\u8BA4\u4E3Afalse\u3002true\u65F6\uFF0C\u5F53pageNum<0\u65F6\uFF0C\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875;\u8D85\u51FA\u65F6\uFF0C\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true